[gd_scene load_steps=3 format=3 uid="uid://38yglc2vup1v"]

[ext_resource type="ArrayMesh" uid="uid://c4y53o88rmem6" path="res://Ball.obj" id="1_x8fbi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_41u45"]
radius = 1.0

[node name="Ball" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_x8fbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_41u45")
