[gd_scene load_steps=6 format=3 uid="uid://b567jf4vr1whv"]

[ext_resource type="PackedScene" uid="uid://i765m3evv58v" path="res://scenes/game_objects/uniaxial_platform.tscn" id="1_dxppu"]
[ext_resource type="PackedScene" uid="uid://bhw5cbdm1ce6" path="res://scenes/game_objects/biaxial_platform.tscn" id="2_gy3sr"]
[ext_resource type="PackedScene" uid="uid://38yglc2vup1v" path="res://scenes/game_objects/ball.tscn" id="3_1lwx6"]
[ext_resource type="PackedScene" uid="uid://d2rxu3qyjw74x" path="res://scenes/game_objects/spring.tscn" id="4_dsnr4"]
[ext_resource type="PackedScene" uid="uid://beyd4vgb20cfv" path="res://scenes/game_objects/static_platform.tscn" id="4_lf0gk"]

[node name="test_world" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7815858, 0.6237978, 0, -0.6237978, 0.7815858, -1.1134114, 7.0328975, 7.713152)

[node name="Ball" parent="." instance=ExtResource("3_1lwx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.630741, 4, -5.6505127)

[node name="BiaxialPlatform" parent="." instance=ExtResource("2_gy3sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="StaticPlatform" parent="." instance=ExtResource("4_lf0gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Spring" parent="StaticPlatform" instance=ExtResource("4_dsnr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2591686, 1, -1.9870877)

[node name="UniaxialPlatform" parent="." instance=ExtResource("1_dxppu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)
