[gd_scene load_steps=5 format=3 uid="uid://38yglc2vup1v"]

[ext_resource type="ArrayMesh" uid="uid://b206hjjtm8dir" path="res://assets/models/Ball.obj" id="1_x8fbi"]
[ext_resource type="Script" uid="uid://b4mpx58p0tyly" path="res://scripts/controllers/ball.gd" id="1_xprjw"]
[ext_resource type="Script" uid="uid://d2bjfpe1mojqv" path="res://scripts/controllers/gimbal.gd" id="2_0ljj6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_41u45"]
radius = 1.0

[node name="Ball" type="RigidBody3D"]
freeze_mode = 1
script = ExtResource("1_xprjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_x8fbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_41u45")

[node name="gimbal" type="Node3D" parent="."]
script = ExtResource("2_0ljj6")

[node name="Camera3D" type="Camera3D" parent="gimbal"]
