[gd_scene load_steps=5 format=3 uid="uid://38yglc2vup1v"]

[ext_resource type="PackedScene" uid="uid://i5uwejhsnutg" path="res://assets/models/Aro-sphere-1.glb" id="1_sphere"]
[ext_resource type="Script" uid="uid://cqut4id75f5oo" path="res://scripts/components/BallSoundController.gd" id="3_sound"]

[sub_resource type="SphereShape3D" id="SphereShape3D_41u45"]
radius = 1.0

[node name="Ball" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("3_sound")

[node name="Sphere" parent="." instance=ExtResource("1_sphere")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_41u45")
