[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/controllers/PlayerBallController.gd" id="1_player"]

[node name="Player" type="RigidBody3D"]
script = ExtResource("1_player")

[node name="Ball" type="MeshInstance3D" parent="."]

[node name="FrogRig" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="FrogRig"]
