[gd_scene load_steps=5 format=3 uid="uid://d2rxu3qyjw74x"]

[ext_resource type="Script" uid="uid://bl4wk14am37t" path="res://scripts/components/SpringBehavior.gd" id="1_boyml"]
[ext_resource type="PackedScene" uid="uid://bckr65npq8kit" path="res://assets/models/Spring.glb" id="1_spring"]

[sub_resource type="BoxShape3D" id="BoxShape3D_boyml"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ka4py"]
size = Vector3(2, 1, 2)

[node name="Spring" type="AnimatableBody3D"]
script = ExtResource("1_boyml")

[node name="SpringModel" parent="." instance=ExtResource("1_spring")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_boyml")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52323854, 0)
shape = SubResource("BoxShape3D_ka4py")
