[gd_scene load_steps=5 format=3 uid="uid://i765m3evv58v"]

[ext_resource type="Script" uid="uid://cj6dbmnq08d68" path="res://scripts/controllers/uniaxial_platform.gd" id="1_xg248"]
[ext_resource type="ArrayMesh" path="res://assets/models/TestPlatform.obj" id="2_4i7rt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asksy"]
albedo_color = Color(0.9, 0.7, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxhje"]
size = Vector3(10, 2, 6)

[node name="UniaxialPlatform" type="AnimatableBody3D"]
script = ExtResource("1_xg248")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_asksy")
mesh = ExtResource("2_4i7rt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rxhje")
